IMPORT_FILE_URL='https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon%20Hinnasto%20Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xlsx'

CURRENCYLAYER_API_KEY=7542f899ca1385870f0f3f4e380bd718